# ApiTest

./: .gitignore  config.ini  pom.xml  testng.xml  testng1.xml
src/test/java/com/methodpackage/basic/: testbasic.java
src/test/java/com/methodpackage/restclient/: restclient.java
src/test/java/com/methodpackage/util/: util_json.java
src/test/java/com/model/: GenericMethod.java
src/test/java/com/testcase/: DBConfig.java  HttpTest.java  TestDBConnection.java  TestDataProvider3.java  TestGetApi.java  TestParameterXML.java  TestRandom.java  TestRuntime.java  TimeoutTest.java  Util.java  httpTest2.java  login.java
src/test/java/com/yiyibai/: DBConfig.java  HttpTest.java  TestDBConnection.java  TestDataProvider3.java  TestGetApi.java  TestParameterXML.java  TestRuntime.java  TimeoutTest.java  Util.java
src/test/resources/test_suites/: tesT1.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/All Test Suite/: D__localRespority_ConfigurationAnnotations.html  D__localRespority_ConfigurationAnnotations.xml
test-output/junitreports/: TEST-com.yiyibai.DBConfig.xml  TEST-com.yiyibai.HttpTest.xml  TEST-com.yiyibai.TestDBConnection.xml  TEST-com.yiyibai.TestDataProvider3.xml  TEST-com.yiyibai.TestGetApi.xml  TEST-com.yiyibai.TestRuntime.xml  TEST-com.yiyibai.TimeoutTest.xml
test-output/old/: index.html
test-output/old/All Test Suite/: D__localRespority_ConfigurationAnnotations.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
