[Common]
;env: test|dev|prod
env=test
restAssuredShowLog=true
httpRetryCount=5
lockRetryCount=10
;用例运行优先级
casePriority=p3
defaultCasePriority=p1

[Test]
;测试文件存放地址
data_path=data/test_data/

;数据库配置
db_pipeline_system={"host":"10.0.105.156","username":"qep","password":"1234","main_databaseName":"pipeline_system_db"}
db_sso_test={"host":"192.168.162.22","username":"root","password":"123qwe^&*","main_databaseName":"sso_test"}
db_precision={"host":"10.0.96.20","username":"root","password":"123qwe^&*","main_databaseName":"precision_test_service_test"}

;redis配置
redis_gtc={"host":"10.0.96.18","port":6379,"host":1}
redis_precision={"host":"10.0.96.18","port":6379,"host":1}

;域名
baseUrl=hhttp://10.0.160.252:32001/

;版本相关API：qep
versionUrl=/common/versionInfo/version
versionListUrl=/common/versionInfo/all

;产品管理api:
productUrl=/common/productInfo/all
productAddUrl=/basicservice/product/add
productbindUrl=/basicservice/gtcproduct/bind
productteamaddUrl=/basicservice/team/add


;质量策略管理api:
taskPackagesUrl=/taskPackageManagement/taskpackages
allTaskPackagesUrl=/taskPackageManagement/taskpackageswithkeyword
taskDetailsUrl=/taskPackageManagement/taskDetails
taskCoveragesUrl=/taskPackageManagement/coverage-product-db

;流水线运行api:
syncJenkinsParamUrl=/pipelineManagement/branchPipeline/syncJenkinsParamsByJobName
getJenkinsParam=/pipelineManagement/branchPipeline/jenkinsParamsWhenEdit

;流水线历史记录api
pipelineReportUrl=/pipelineReport/baseInfo
pipelineBuildReportUrl=/pipelineReport/nodeInfo
pipelinestagesReportUrl=/pipelineReport/stages

[Dev]
gtc_url=http://gateway.gtc.glodon.com

[Prod]
data_path=data/prod_data/
gtc_url=http://gtc.glodon.com
